# commons-mp

./: build.gradle  gradle.properties  publish.bat  release.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/one/empty3/libs/commons/: AbstractColor.java  AbstractImage.java  IColorMp.java  IImageMp.java  ImageFactory.java
